# GisRoutes

./: GisRoutes.sln
.vs-back/GisRoutes/DesignTimeBuild/: .dtbcache.v2
.vs-back/GisRoutes/config/: applicationhost.config
Assets/Dto/: AddressDto.cs  AuthentificationSettingsDto.cs  AuxGisRoutesDto.cs  DeliveryResultDto.cs  GeolocationDto.cs  ShippingDto.cs  TableEventDto.cs  TableShippingDirDto.cs  TransportDto.cs  UserDataDto.cs  UserGisRoutesDto.cs
Assets/Utilities/: Const.cs  ConstNames.cs  StringTools.cs
BussinesLogic/: BussinesLogic.csproj
BussinesLogic/Authentication/: AuthService.cs  ReadAppSettings.cs
BussinesLogic/ShippingOrder/: ShippingOrder.cs  UpdateCoordinates.cs
BussinesLogic/Utilities/: AddressTools.cs  ReadAppSettings.cs
GisRoutes/: GisRoutes.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GisRoutes/Controllers/: AuthController.cs  CoordinatesController.cs  OrderShippingController.cs
GisRoutes/Dto/: Address.cs  AuthentificationSettings.cs  DeliveryResult.cs  Shipping.cs  UserData.cs  UserGisRoutes.cs
GisRoutes/Models/: AcreditacionesPrivilegio.cs  AcreditacionesPrivilegioReserva.cs  Calendarioretail.cs  CrgArticulo.cs  CrgArticuloConsignado.cs  CrgArticuloDef.cs  CrgBarras.cs  CrgDetListaPrecios.cs  CrgDetListaPreciosDev.cs  CrgGrupoArticulo.cs  CrgOferta.cs  DatosPersonales.cs  DetEnvio.cs  DomCemacoContext.cs  Envio.cs  Evento.cs  ExpoBodas.cs  HistoDetListaRegalos.cs  IntDetEnvio.cs  IntEnvio.cs  IntEvento.cs  IntListaRegalos.cs  IntNovios.cs  IntPersonaEvento.cs  IntRegaloComprado.cs  ListaRegalos.cs  PersonaEvento.cs  PosOferta.cs  PosPrecio.cs  RegaloComprado.cs  RegalosAgregados.cs  ReptempDetenvio.cs  ReptempEntregado.cs  ReptempEnvio.cs  ReptempNumrutas.cs  ReptempRecepcatm.cs  ReptempRutas.cs  RevDetRequerimiento.cs  TblAplicacion.cs  TblAreaDistribucion.cs  (+302 more)
GisRoutes/Properties/: launchSettings.json
GisRoutes/RestFull/: ClientGisRoutes.cs
GisRoutes/Services/: AuthService.cs  DepartmentService.cs  FileService.cs  OrderShippingService.cs  UpdateCoordinatesService.cs
GisRoutes/Utilities/: AddressTools.cs  FileService.cs  ReadAppSettings.cs  StringClean.cs
Models/Assets/: StateAuxiliarGisRoutes.cs
Models/ModelsDomCemaco/: AcreditacionesPrivilegio.cs  AcreditacionesPrivilegioReserva.cs  ActualizarRutas.cs  Calendarioretail.cs  CrgArticulo.cs  CrgArticuloConsignado.cs  CrgArticuloDef.cs  CrgBarras.cs  CrgDetListaPrecios.cs  CrgDetListaPreciosDev.cs  CrgGrupoArticulo.cs  CrgOferta.cs  DatosPersonales.cs  DetEnvio.cs  DomCemacoContext.cs  EliminarActualizarRegistros.cs  Envio.cs  Evento.cs  ExpoBodas.cs  FormRutas.cs  HistoDetListaRegalos.cs  IntDetEnvio.cs  IntEnvio.cs  IntEvento.cs  IntListaRegalos.cs  IntNovios.cs  IntPersonaEvento.cs  IntRegaloComprado.cs  ListaRegalos.cs  PersonaEvento.cs  PosOferta.cs  PosPrecio.cs  RegaloComprado.cs  RegalosAgregados.cs  ReptempDetenvio.cs  ReptempEntregado.cs  ReptempEnvio.cs  ReptempNumrutas.cs  ReptempRecepcatm.cs  ReptempRutas.cs  (+309 more)
Models/ModelsWms3/: ArchDetFactura.cs  ArchDetFacturaAnulada.cs  ArchDetMovBodega.cs  ArchDetNotaCred.cs  ArchDetNotaCredAnulada.cs  ArchDetOla.cs  ArchDetPedido.cs  Calendarioretail.cs  CompExistencia.cs  CrgArticulo.cs  CrgArticulo1.cs  CrgArticuloConsignado.cs  CrgArticuloDef.cs  CrgArticuloGrupo.cs  CrgBarras.cs  CrgBarras1.cs  CrgDetFactura.cs  CrgDetFacturaAnulada.cs  CrgDetListaPrecios.cs  CrgDetListaPrecios1.cs  CrgDetListaPreciosDev.cs  CrgDetListaPreciosEspecial.cs  CrgDetMovBodega.cs  CrgDetNotaCred.cs  CrgDetNotaCredAnulada.cs  CrgDirSocioNeg.cs  CrgGrupoArticulo.cs  CrgGrupoArticulo1.cs  CrgListaPrecios.cs  CrgSocioNeg.cs  CrgUbicacion.cs  ProductosBronto.cs  SboOitw.cs  Sr3Eina.cs  Sr3Lagp.cs  Sr3Lfa1.cs  Sr3Lqua.cs  Sr3Marm.cs  TblAccionPedido.cs  TblAnalisisPedido.cs  (+425 more)
Repository/: Repository.csproj
Repository/DomCemaco/: DepartmentRepository.cs  ShippingOrderRepository.cs  UpdateCoordinatesRepository.cs
Repository/Mappers/: MapperDomCemaco.cs  MapperListDomCemaco.cs  MapperListWMS3.cs  MapperWMS3.cs
Repository/RestFull/: ClientGisRoutes.cs
Repository/Stream/: FileRepository.cs
Repository/Wms3/: DepartmentRepositoryLec.cs  PreOrdersRepository.cs  TransportRepository.cs  UpdatePreOrderRepository.cs
